<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>About</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            .school{
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(2, 27, 95); 
                position: absolute;
                right   : 490px; top: 150px;
                width: 240px;
                height: 250px;
                border: none;
                padding-left: 30px;
                background-color: rgb(237, 238, 245);
            } 
            .what{
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(2, 27, 95); 
                position: absolute;
                right   : 490px; top: 410px;
                width: 240px;
                height: 250px;
                border: none;
                padding-left: 30px;
                background-color: rgb(218, 248, 233);
            }
            .how{
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(2, 27, 95); 
                position: absolute;
                right   : 210px; top: 150px;
                width: 240px;
                height: 250px;
                border: none;
                padding-left: 30px;
                background-color: rgb(244, 245, 223);   
            } 
            .contact{
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(2, 27, 95); 
                position: absolute;
                right   : 210px; top: 410px;
                width: 240px;
                height: 250px;
                border: none;
                padding-left: 30px;
                background-color: rgb(250, 220, 220);
            } 
        </style>
    </head>

    <!-- BODY -->
    <body>

        <!-- NAVIGATION BAR -->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;">Home</button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;">Moments</button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 900px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">About</span></button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">     
        </div>

        <!------------------ CONTENT ----------------------->

        <!-- ABOUT -->
        <div>
            <h1 style="font-family: Arial, Helvetica, sans-serif, sans-serif; font-size: 50px; color: rgb(2, 27, 95); font-weight: 600; position: absolute; left: 200px; top: 110px;">About</h1>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(2, 27, 95); position: absolute; left: 200px; top: 210px;">
                My name's Huy. I'm a sophomore <br>
                in Faculty of Information Technology<br>
                in Universiy of Science in<br>
                Ho Chi Minh city.<br>
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: rgb(2, 27, 95); position: absolute; left: 535px; top: 460px;"><i>Taken by Ngoc Dung</i></p>
            <img src="Images/Avatar.jpg" width=280px height=300px style="position: absolute; left: 470px; top: 150px;">
            <img src="Images/arrow.PNG" width=50px height=auto style="position: absolute; left: 197px; top: 320px;">
        </div>

        <!-- SCHOOL -->
        <div class="school">
            <h1 style="font-size: 20px; position: absolute; top: 10px;">About School</h1>
            <p1 style="font-size: 14px; position: absolute; top: 65px; padding-right: 30px; text-align: justify; text-justify: inter-word; " >
                University of Science is one of the National Univeristy in Ho Chi Minh city. The FIT is currently sponsored by the government to become one of the key faculties of IT of Vietnam.
            </p1>
            <a href="https://www.hcmus.edu.vn/" target="_blank" style=" color: rgb(2, 27, 95);  font-size: 15px; position: absolute; top: 200px; padding-right: 20px;">
                More
            </a>
        </div>

        <!-- WHAT -->
        <div class="what">
            <h1 style="font-size: 20px; position: absolute; top: 10px;">What I do</h1>
            <p1 style="font-size: 14px; position: absolute; top: 65px; padding-right: 30px; text-align: justify; text-justify: inter-word;" >
               I create this website to reminisce our memorable moments with Ngoc Dung and me. We're together overcome a lot of things but now we're still a pair of love. And I hope we stay like this in the future.
            </p1>
            <a href="index.html" target="_blank" style=" color: rgb(2, 27, 95);  font-size: 15px; position: absolute; top: 200px; padding-right: 20px;">
                More
            </a>
        </div>

        <!-- HOW -->
        <div class="how">
            <h1 style="font-size: 20px; position: absolute; top: 10px;">How I do</h1>
            <p1 style="font-size: 14px; position: absolute; top: 65px; padding-right: 30px; text-align: justify; text-justify: inter-word;" >
               I make our website by HTML, CSS in Visual Studio Code. VSCode is a code editor which was developed by Microsoft  for  Windows , Linux and macOS.
            </p1>
            <a href="https://vi.wikipedia.org/wiki/Visual_Studio_Code" target="_blank" style=" color: rgb(2, 27, 95);  font-size: 15px; position: absolute; top: 200px; padding-right: 20px;">
                More
            </a>
        </div>
        
        <!-- CONTACT -->
        <div class="contact">
            <h1 style="font-size: 20px; position: absolute; top: 10px;">Contact</h1>

            <p1 style="font-size: 14px; position: absolute; top: 65px; padding-right: 30px;"><b>Facebook: </b> </p1>
            <a href="https://www.facebook.com/giahuy200202/" target="_blank" style=" color: rgb(2, 27, 95); font-size: 14px; position: absolute; right: 85px; top: 65px; padding-right: 30px;">Gia Huy</a>
            <p1 style="font-size: 14px; position: absolute; top: 90px; padding-right: 30px;"><b>Phone:</b> 0703350128</p1>
            <p1 style="font-size: 14px; position: absolute; top: 115px; padding-right: 30px;"><b>Zalo:</b> 0703061972</p1>
            <p1 style="font-size: 14px; position: absolute; top: 140px; padding-right: 30px;"><b>Mail:</b> giahuy200202@gmail.com</p1>
            <p1 style="font-size: 14px; position: absolute; top: 200px; padding-right: 30px;">Ho Chi Minh city, Viet Nam</p1>
        </div>
    </body>

</html>