<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>Moments</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            .button_arrow{
                background-color: white;
                border: none;
                width: 70px;
                height: auto;
            }
            ._1{
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(99, 45, 14);
                width: 600px;
                height: 410px;
                border: none;
                padding: 20px;
                background-color: rgb(240, 240, 176);
            }
        </style>
    </head>

    <!-- BODY -->
    <body>

        <!------------- NAVIGATION BAR -------------->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;">Home</button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">Moments</span></button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 890px; top: 30px;">About</button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">         
        </div>

        <!----------- CONTENT ------------->
        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(99, 45, 14); position:absolute; top:70px; left: 713px;">2019</h1>
        <button class="button_arrow" onclick="window.location.href='Moments.html'" style=" position: absolute; left: 550px; top: 117px;"><img src="Images/arrow_op.PNG " width=70px; height=auto;></button>     
        <button class="button_arrow" onclick="window.location.href='second.html'" style=" position: absolute; right: 555px; top: 117px;"><img src="Images/arrow.PNG " width=70px; height=auto;></button>
        
        <!-- 1 -->
        <div class="_1" style="position: absolute; left: 100px; top: 200px;">
            <img src="Images/2019_1.jpg" width=600px height=auto>
            <p style="position: absolute; top: 370px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                The first date with my sweetheart, you held my hand to go to the Japanese Restaurant in district 5. 
                That was really lovely.</p>
        </div>

        <!-- 2 -->
        <div class="_1" style="position: absolute; left: 800px; top: 200px;">
            <img src="Images/2019_3.jpg" width=600px height=auto>
            <p style="position: absolute; top: 370px; width:520px; padding-right: 50px; padding-left: 50px; text-align: justify; ">
                You and me went to Van Hanh Mall.
                You extremely loved books so that we stayed in the bookstore to contemplate and take pictures together.
            </p>
        </div>

        <!-- 3 -->
        <div class="_1" style="position: absolute; left: 100px; top: 700px;">
            <img src="Images/2019_4.jpg" width=370px height=350px style="position: absolute; padding-left:110px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                Do you remember this place? 
                Yes, this's Hot & Cold milktea house, you sat in my lap. I was so interesting.
            </p>
        </div>

        <!-- 4 -->
        <div class="_1" style="position: absolute; left: 800px; top: 700px;">
            <img src="Images/2019_5.jpg" width=500px height=350px style="position: absolute; padding-left:55px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                In the end of grade 11, you had some gifts for me. 
                That was my unforgettable presents. 
            </p>
        </div>

        <!-- 5 -->
        <div class="_1" style="position: absolute; left: 100px; top: 1200px;">
            <img src="Images/2019_6.jpg" width=600px height=350px>
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                After the party, we went to the milktea house and took our time with each other.
                Happiness just comes with some of simple things.
            </p>
        </div>

        <!-- 6 -->
        <div class="_1" style="position: absolute; left: 800px; top: 1200px;">
            <img src="Images/2019_7.jpg" width=600px height=350px>
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                After school, your dad picked you up quite late.
                You and me had a litte time to talk and talk photos.
            </p>
        </div>

        <!-- SPACE -->
        <div style="position: absolute; top: 1670px; color:white">.</div>

        </div>
    </body>

</html>