<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>Home</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            .button_start{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 30px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
        </style>  
    </head>

    <!-- BODY -->
    <body>

        <!-- NAVIGATION BAR -->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">Home</span></button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;">Moments</button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 900px; top: 30px;">About</button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">         
        </div>

        <!-- CONTENT -->
        <div>
            <img src="Images/16.PNG" alt="Cute Image" max-width=100% height=auto style="position: absolute; right: 2px; top: 100px;">
            <h1 style="font-family: Arial, Helvetica, sans-serif, sans-serif; font-size: 60px; color: rgb(2, 27, 95); font-weight: 600; position: absolute; left: 110px; top: 170px;">ANNIVERSARY</h1>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif; font-size: 25px; color: rgb(2, 27, 95); position: absolute; left: 110px; top: 280px;">
                It's been 3 years since we were a pair of love.<br>
                This website acts as a memory-keeper of us<br>
                from the first days we've fallen in love with each other<br>
                to now, and I hope it'll last longer.<br>
                Wish you enjoy it.<br>
            </p>
            <button class="button_start" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 110px; top: 500px;">GET STARTED</button>
        </div>
        
    </body>

</html>