<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>Moments</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            ._2019{
                font-family: Arial, Helvetica, sans-serif; 
                position: absolute;
                left   : 60px; top: 90px;
                width: 420px;
                height: 630px;
                border: none;
                padding: 10px;
                background-color: rgb(245, 245, 166);
            }
            ._2020{
                font-family: Arial, Helvetica, sans-serif; 
                position: absolute;
                left   : 545px; top: 90px;
                width: 420px;
                height: 630px;
                border: none;
                padding: 10px;
                background-color: rgb(200, 243, 170);
            }
            ._2021{
                font-family: Arial, Helvetica, sans-serif; 
                position: absolute;
                right   : 65px; top: 90px;
                width: 420px;
                height: 630px;
                border: none;
                padding: 10px;  
                background-color: rgb(164, 237, 250);
            }
            .button_2019{
                color:white;
                background-color: rgb(99, 45, 14);
                font-size: 25px;
                font-weight: 600;
                border:none;
                border-radius: 4px;
                
                padding-bottom:5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_2019:hover{
                color:white;
                background-color: rgb(129, 81, 52);
            }
            .button_2020{
                color:white;
                background-color: rgb(27, 77, 4);
                font-size: 25px;
                font-weight: 600;
                border:none;
                border-radius: 4px;
                
                padding-bottom:5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_2020:hover{
                color:white;
                background-color: rgb(48, 95, 26);
            }
            .button_2021{
                color:white;
                background-color: rgb(0, 7, 104);
                font-size: 25px;
                font-weight: 600;
                border:none;
                border-radius: 4px;
                
                padding-bottom:5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_2021:hover{
                color:white;
                background-color: rgb(15, 98, 110);
            }
        </style>
    </head>

    <!-- BODY -->
    <body>

        <!------------- NAVIGATION BAR -------------->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;">Home</button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">Moments</span></button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 900px; top: 30px;">About</button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">         
        </div>

        <!----------- CONTENT ------------->

        <!-- 2019 -->
        <div class="_2019">
           <img src="Images/2019_2.jpg" width=420px height=400px><br>
           <h1 style="font-size: 30px; color: rgb(99, 45, 14); position:absolute; top: 405px; left: 190px; border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;"><b>2019</b></h1>
           <p1 style="font-size: 20px; color: rgb(99, 45, 14); text-align: justify; text-justify: word; position: absolute; padding-left:20px; padding-right:30px; top: 480px;">
            This is the first year we'd been a pair of love. There are plenty of memories of us in grade 11 in high school.
        </p1>
           <button class="button_2019" onclick="window.location.href='first.html'" style="position: absolute; right: 170px; top: 590px;">Explore</button>
        </div>

        <!-- 2020 -->
        <div class="_2020">
            <img src="Images/2020_1.jpg" width=420px height=400px><br>
            <h1 style="font-size: 30px; color: rgb(27, 77, 4); position:absolute; top: 405px; left: 190px; border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;"><b>2020</b></h1>
            <p1 style="font-size: 20px; color: rgb(27, 77, 4); text-align: justify; text-justify: word; position: absolute; padding-left:20px; padding-right:30px; top: 480px;">
                In grade 12, we had the endless amount of fond memories not only in Dalat trip but also in Graduation Ceremony.
            </p1>
            <button class="button_2020" onclick="window.location.href='second.html'" style="position: absolute; right: 170px; top: 590px;">Explore</button>
        </div>

        <!-- 2021 -->
        <div class="_2021">
            <img src="Images/2021_1.jpg" width=420px height=400px><br>
            <h1 style="font-size: 30px; color: rgb(0, 7, 104); position:absolute; top: 405px; left: 190px; border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;"><b>2021</b></h1>
            <p1 style="font-size: 20px; color: rgb(0, 7, 104); text-align: justify; text-justify: word; position: absolute; padding-left:20px; padding-right:30px; top: 480px;">
               We were freshmans. Because of epidemic, we couldn't go to many places but wherever we went still have special moments.
            </p1>
            <button class="button_2021" onclick="window.location.href='third.html'" style="position: absolute; right: 170px; top: 590px;">Explore</button>
        </div>
    </body>

</html>