<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>Moments</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            .button_arrow{
                background-color: white;
                border: none;
                width: 70px;
                height: auto;
            }
            ._1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(27, 77, 4);
                width: 600px;
                height: 410px;
                border: none;
                padding: 20px;
                background-color: rgb(200, 243, 170);
            }
        </style>
    </head>

    <!-- BODY -->
    <body>

        <!------------- NAVIGATION BAR -------------->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;">Home</button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">Moments</span></button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 890px; top: 30px;">About</button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">         
        </div>

        <!----------- CONTENT ------------->
        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 77, 4); position:absolute; top:70px; left: 713px;">2020</h1>
        <button class="button_arrow" onclick="window.location.href='first.html'" style=" position: absolute; left: 550px; top: 117px;"><img src="Images/arrow_op.PNG " width=70px; height=auto;></button>     
        <button class="button_arrow" onclick="window.location.href='third.html'" style=" position: absolute; right: 555px; top: 117px;"><img src="Images/arrow.PNG " width=70px; height=auto;></button>
        
        <!-- 1 -->
        <div class="_1" style="position: absolute; left: 100px; top: 200px;">
            <img src="Images/2020_2.jpg" width=550px height=350px style="position: absolute; padding-left:25px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                After flashmod event, we went to the cinema to enjoy foods and films.</p>
        </div>

        <!-- 2 -->  
        <div class="_1" style="position: absolute; left: 800px; top: 200px;">
            <img src="Images/2020_3.jpg" width=550px height=350px style="position: absolute; padding-left:25px;">
            <p style="position: absolute; top: 380px; width:520px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                Dalat trip is one of my memorable moments. Da Lat was so cold but I didn't feel it because I went with you.
            </p>
        </div>

        <!-- 3 -->
        <div class="_1" style="position: absolute; left: 100px; top: 700px;">
            <img src="Images/2020_4.jpg" width=550px height=350px style="position: absolute; padding-left:25px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                Dalat's waterfall is so beautiful. Let take a picture here to celebrate.
            </p>
        </div>

        <!-- 4 -->
        <div class="_1" style="position: absolute; left: 800px; top: 700px;">
            <img src="Images/2020_7.jpg" width=550px height=350px style="position: absolute; padding-left:25px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                What a lovely weather in Tea Plantation. It might not be a bad idea to take a kiss photo.
            </p>
        </div>

        <!-- 5 -->
        <div class="_1" style="position: absolute; left: 100px; top: 1200px;">
            <img src="Images/2020_5.jpg" width=380px height=350px style="position: absolute; padding-left:120px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                A bustle night in Dalat market with you. Although you had a sore throat, you still want to eat ice scream :))
            </p>
        </div>

        <!-- 5 -->
        <div class="_1" style="position: absolute; left: 800px; top: 1200px;">
            <img src="Images/2020_8.jpg" width=420px height=350px style="position: absolute; padding-left: 90px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                The color of hydrangeas the Dalat Flower Garden was the same with your cloths, but you were more beautiful than them.
            </p>
        </div>

        <!-- 6 -->
        <div class="_1" style="position: absolute; left: 100px; top: 1700px;">
            <img src="Images/2020_9.jpg" width=420px height=350px style="position: absolute; padding-left: 90px;">
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                Finished the Dalat travel, we went to other places to relax after studying also kept the memories.
            </p>
        </div>

        <!-- 7 -->
        <div class="_1" style="position: absolute; left: 800px; top: 1700px;">
            <img src="Images/2020_6.jpg" width=600px height=350px>
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                At the end of last year in high school, we had a Graduation Ceremony. It was not too big but it was unforgettable.
            </p>
        </div>

        <!-- 8 -->
        <div class="_1" style="position: absolute; left: 100px; top: 2200px;">
            <img src="Images/2020_10.jpg" width=600px height=350px>
            <p style="position: absolute; top: 385px; width:550px; padding-right: 20px; padding-left: 20px; text-align: justify; ">
                The Graduation Ceremony cound not be happy if I weren't together with you.         </div>

        <!--9 -->
        <div class="_1" style="position: absolute; left: 800px; top: 2200px;">
            <img src="Images/2020_11.jpg" width=600px height=350px>
            <p style="position: absolute; top: 380px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                This memorable moments will impress me throughout my life. It's was a golden time that we was incredibly happy.
            </p>
        </div>

        <!-- SPACE -->
        <div style="position: absolute; top: 2680px; color:white">.</div>

    </body>

</html>