<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- TITLE -->
        <title>Moments</title>

        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="Images/icon_1.jpg">

        <!-- CSS SUPPORTS-->
        <style>
            .button_nav{
                color: rgb(2, 27, 95);
                background-color: white;
                font-size: 25px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }  
            .button_nav:hover{
                font-weight: 600;
            }
            .button_start_temp{
                color:white;
                background-color: rgb(2, 27, 95);;
                font-size: 20px;
                font-weight: 600;
                border-radius: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .button_start_temp:hover{
                color:white;
                background-color: rgb(53, 80, 155);;
            }
            .button_arrow{
                background-color: white;
                border: none;
                width: 70px;
                height: auto;
            }
            ._1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 7, 104);
                width: 600px;
                height: 410px;
                border: none;
                padding: 20px;
                background-color: rgb(164, 237, 250);
            }
        </style>
    </head>

    <!-- BODY -->
    <body>

        <!------------- NAVIGATION BAR -------------->
        <div>
            <img src="Images/icon_1.jpg" alt="Icon" width=80px height=80px style="position: absolute; left: 40px;">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 32px; position: absolute; left: 90px; top: 0px; color: rgb(2, 27, 95);">HelianTsuki</h1>
            <button class="button_nav" onclick="window.location.href='index.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 550px; top: 30px;">Home</button>
            <button class="button_nav" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 710px; top: 30px;"><span style=" border-bottom-style: solid;  border-bottom-width: 3.5px; font-weight: 600;">Moments</span></button>
            <button class="button_nav" onclick="window.location.href='About.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; left: 890px; top: 30px;">About</button>
            <button class="button_start_temp" onclick="window.location.href='Moments.html'" style="font-family: Arial, Helvetica, sans-serif, sans-serif; position: absolute; right: 30px; top: 25px;">GET STARTED</button>
            <p style="font-family: Arial, Helvetica, sans-serif, sans-serif;  font-size: 15px; position: absolute; right: 220px; top: 26px; color: rgb(2, 27, 95);"><b>EN/US</b></p>
            <img src="Images/lang.PNG" width=20px height=20px style="position: absolute; right: 270px; top: 38px;">         
        </div>

        <!----------- CONTENT ------------->
        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 7, 104); position:absolute; top:70px; left: 713px;">2021</h1>
        <button class="button_arrow" onclick="window.location.href='second.html'" style=" position: absolute; left: 550px; top: 117px;"><img src="Images/arrow_op.PNG " width=70px; height=auto;></button>     
        
        <!-- 1 -->
        <div class="_1" style="position: absolute; left: 100px; top: 200px;">
            <img src="Images/2021_2.jpg" width=500px height=350px style="position: absolute; padding-left:50px;">
            <p style="position: absolute; top: 375px; width:500px; padding-right: 20px; padding-left: 70px; text-align: justify; ">
                Sometimes we went to milktea house to take our time to together.
            </p>
        </div>

        <!-- 2 -->  
        <div class="_1" style="position: absolute; left: 800px; top: 200px;">
            <img src="Images/2021_3.jpg" width=500px height=350px style="position: absolute; padding-left:50px;">
            <p style="position: absolute; top: 370px; width:500px; padding-right: 20px; padding-left: 50px; text-align: justify; ">
                The first time I had been to Aeon, fortunately I went with you. So that, the date was more interesting.
            </p>
        </div>

        <!-- 3 -->
        <div class="_1" style="position: absolute; left: 180px; top: 700px; height: 600px; width: 450px;">
            <img src="Images/2021_5.jpg" width=390px height=500px style="position: absolute; padding-left:30px;">
            <p style="position: absolute; top: 535px; width: 420px; padding-right: 10px; padding-left: 10px; text-align: justify; ">
                The last date in the month we met each other beccause I had to go to learn military whose area was located far away from the city.
            </p>
        </div>

        <!-- 4 -->
        <div class="_1" style="position: absolute; left: 890px; top: 700px; height: 600px; width: 450px;">
            <img src="Images/2021_4.jpg" width=390px height=500px style="position: absolute; padding-left:30px;">
            <p style="position: absolute; top: 535px; width: 420px; padding-right: 10px; padding-left: 10px; text-align: justify; ">
                In Aeon mall, we not only went around the building but also explored each floor to take photos. It's so fun.
            </p>
        </div>

        <!-- 5 -->
        <div class="_1" style="position: absolute; left: 540px; top: 1380px; height: 600px; width: 450px;">
            <img src="Images/2021_6.jpg" width=390px height=500px style="position: absolute; padding-left:30px;">
            <p style="position: absolute; top: 535px; width: 420px; padding-right: 10px; padding-left: 10px; text-align: justify; ">
                At last, thank you everything. You are a part of my youth, a part of my life. I hope we are still a pair of love as long as we can.
                Wish you success in your majors and your life.

            </p>
        </div>

        <!-- SPACE -->
        <div style="position: absolute; top: 2020px; color:white">.</div>

    </body>

</html>